@import 'antd-theme.less';

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  display: flex;
}

.App-link {
  color: #2199b1;
}

.pano {
  width: 100%;
  height: 100%;
}

:root {
  --theme-color: #cb2b83;
}

.flex-container {
  display: flex;
  flex: 1;
}

.h-stack {
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.v-stack {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.flex-item {
  flex: 1;
  display: flex;
}

.flex-item > div {
  flex: 1;
}

:root {
  --aside-width: 300px;
}

.app-header {
  z-index: 10;
  max-width: 100%;
  min-height: 64px;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
}

.app-aside {
  border-right: 1px solid #eee;
  color: #364149;
  width: var(--aside-width, 300px);
  overflow: hidden;
  transition: all 0.3s ease-in-out;

  &.collapsed {
    border-right: none;
    width: 0;
  }
  &.collapsed .aside-title,
  &.collapsed .aside-menu {
    overflow: hidden;
  }
}

.aside-title {
  margin-bottom: 20px;
  padding: 40px 0 0;
  width: var(--aside-width, 300px);
  font-size: 24px;
}

.aside-menu.flex-container {
  justify-content: flex-start;
  padding-left: 15px;
  text-align: left;
  width: var(--aside-width, 300px);
}

.aside-menu-item {
  margin: 6px 0;

  &.active {
    border-right: 2px solid var(--theme-color, #42b983);
  }
  &.active .aside-menu-item-link {
    color: var(--theme-color, #42b983);
  }
}

.aside-menu-item-link {
  color: #505d6b;
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.aside-toggle-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1000;

  span {
    background-color: var(--theme-color, #42b983);
    display: block;
    margin-bottom: 4px;
    width: 16px;
    height: 2px;
  }
}

.page-dynamic-hotspot {
  position: relative;
}

.action-bar {
  position: absolute;
  right: 30px;
  bottom: 30px;
  line-height: 60px;
}

.action-button {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  font-size: 50px;
  line-height: 52px;
  vertical-align: middle;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.github-corner svg {
  color: #fff;
  fill: var(--theme-color, #42b983);
  height: 80px;
  width: 80px;
}

.page-switch-scene {
  position: relative;
  flex: 1;
}

.scene-list {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 30px;
  left: 50%;
  padding: 10px;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.4);
}

.scene-list-item {
  margin: 0 5px;
  border: 2px solid transparent;
  flex-shrink: 0;
  width: 200px;
  height: 150px;

  &.active {
    border-color: coral;
  }

  & > img {
    width: 100%;
    height: 100%;
  }
}

.page-redux {
  position: relative;
}

.action-bar {
  position: absolute;
  right: 30px;
  bottom: 30px;
  display: flex;
  line-height: 60px;
}

.action-button {
  flex-shrink: 0;
  margin: 0 10px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  font-size: 50px;
  line-height: 52px;
  vertical-align: middle;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.scene-list-item--add {
  color: #fff;
  font-size: 80px;
  line-height: 120px;
  vertical-align: middle;
}

.page-switch-scene {
  position: relative;
  flex: 1;
}
